total 88
-rw-r--r--   1 apple  staff   12 Jun 26 23:06 *\'"Best School"\'\*$\?\*\*\*\*\*:)
drwxr-xr-x  14 apple  staff  448 Jun 26 23:08 .
drwxr-xr-x   8 apple  staff  256 Jun 26 22:37 ..
-rwxr-xr-x   1 apple  staff   33 Jun 26 22:38 0-hello_world
-rwxr-xr-x   1 apple  staff   29 Jun 26 22:40 1-confused_smiley
-rwxr-xr-x   1 apple  staff   29 Jun 26 22:42 2-hellofile
-rwxr-xr-x   1 apple  staff   40 Jun 26 22:43 3-twofiles
-rwxr-xr-x   1 apple  staff   30 Jun 26 22:46 4-lastlines
-rwxr-xr-x   1 apple  staff   30 Jun 26 23:01 5-firstlines
-rwxr-xr-x   1 apple  staff   42 Jun 26 23:02 6-third_line
-rwxr-xr-x   1 apple  staff   77 Jun 26 23:06 7-file
-rwxr-xr-x   1 apple  staff   38 Jun 26 23:08 8-cwd_state
-rw-r--r--   1 apple  staff  137 Jun 26 23:04 iacta
-rw-r--r--   1 apple  staff    0 Jun 26 23:08 ls_cwd_content
