total 80
drwxr-xr-x  13 apple  staff  416 Jul 20 20:03 .
drwxr-xr-x  16 apple  staff  512 Jul 19 10:59 ..
-rwxr-xr-x   1 apple  staff   32 Jun 30 20:46 0-hello_world
-rwxr-xr-x   1 apple  staff   29 Jul 20 19:39 1-confused_smiley
-rwxr-xr-x   1 apple  staff   28 Jun 30 21:33 2-hellofile
-rwxr-xr-x   1 apple  staff   39 Jun 30 21:36 3-twofiles
-rwxr-xr-x   1 apple  staff   29 Jun 30 21:39 4-lastlines
-rwxr-xr-x   1 apple  staff   29 Jun 30 21:41 5-firstlines
-rwxr-xr-x   1 apple  staff   40 Jul 20 19:44 6-third_line
-rwxr-xr-x   1 apple  staff   36 Jul 20 20:06 7-file
-rw-r--r--   1 apple  staff   44 Jun 30 20:47 README.md
-rw-r--r--   1 apple  staff  137 Jun 26 23:04 iacta
-rw-r--r--   1 apple  staff    0 Jul 20 20:07 ls_cwd_content
